# dictionary 합치기, 중복된 제품의 가격은 a의 가격을 따른다

# a,b data
a = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
b = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}

# update method를 통해서 dictionary 안의 여러 데이터를 한꺼번에 갱신가능하다.
b.update(a)

# filter를 이요하여 3000원 이상의 값만 가져온다.
result = set(filter(lambda item: item[1] >= 3000, b.items()))
print(result)
